# About helpinrijswijk

## Why
I build this site together with local parties in Rijswijk, South Holland, Netherlands, to help ou t
people during the Corona outbreak.

The main focus of the site is to connect volunteers and people who need help.

## Building time
The core was build in 2 days:
 
 
 

**Michiel Auerbach**
